<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google search meta tags-->
    <meta name="Title" content="JJ Keith">
    <meta name="Keywords" content="Front end Web developer">
    <meta name="Description" content="Portfolio of web developer JJ Keith">
    <meta name="Subject" content="Internet">
    <meta name="Language" content="English">
    <link rel="logo" type="image/jpg" href="http://www.hiyajj.com/logo.png">

    <!-- Social media unfurling -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="JJ Keith" />
    <meta property="og:description" content="Portfolio of web developer JJ Keith">
    <meta property="og:image" content="http://www.hiyajj.com/logo.png">
    <meta property="og:url" content="http://www.hiyajj.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jj_keith">
    <meta name="twitter:image" content="http://www.hiyajj.com/logo.png">
    <meta name="twitter:image:alt" content="JJ Keith">

    <!-- Load Favicons -->
    <link rel="icon" href="favicon.png" type="image/jpg" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Shrikhand&family=Montserrat:wght@400;500&display=swap");

        :root {
            --background-color: #fff9f6;
            --text-color: #1b1b1d;
            --link-color: #0c5a46;
            --hr-color: #d2c1fa;
            --footer-color: #d2fb3e;
            --accent-color: #d2fb3e;
            --footer-link-color: var(--text-color);
            --header-font: "Shrikhand", cursive;
            --body-font: "Montserrat", sans-serif;
            --hover-brightness: 0.75;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #1b1b1d;
                --text-color: #fff9f6;
                --link-color: #d2fb3e;
                --accent-color: #d2c1fa;
                --footer-link-color: var(--background-color);
            }
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: var(--body-font);
            font-size: 1rem;
            height: 100%;
            line-height: 1.5;
            min-height: calc(100vh - 160px);
            margin: 0;
            padding: 40px 20px 120px;
            position: relative;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .header {
            font-family: var(--header-font);
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
            text-transform: uppercase;
        }

        .subheader {
            font-family: var(--header-font);
            font-size: 1.5rem;
            letter-spacing: 1.5px;
            margin: 0 0 1rem;
        }

        .section-header {
            font-family: var(--header-font);
            letter-spacing: 1.5px;
        }

        .text {
            margin: 0 0 1rem;
        }

        a:after {
            background-color: transparent;
            content: '';
            display: block;
            height: 2px;
            width: 0;
            transition: 0.2s all ease-in;
        }

        a:hover:after {
            background-color: var(--accent-color);
            content: '';
            display: block;
            height: 2px;
            width: 100%;
        }

        .list-item__link {
            border-bottom: 1px solid transparent;
            color: var(--link-color);
            padding: 0 0 3px;
            text-decoration: none;
        }

        hr {
            background-color: var(--hr-color);
            border: 0;
            height: 2px;
            margin: 2rem 0 1rem;
        }

        .list-wrapper {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .list-item {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: 0.75rem 0;
        }

        .list-item__link-wrapper {
            display: flex;
        }

        .list-item__link {
            margin: 0;
            padding: 0 0 3px;
        }

        .list-item__value {
            float: right;
            font-family: var(--body-font);
            font-size: 0.825rem;
            margin: 0;
            text-align: right;
            text-transform: uppercase;
        }

        .footer {
            background-color: var(--footer-color);
            padding: 30px 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
        }

        .footer-links {
            display: flex;
            margin: 0 auto;
            width: 540px;
        }

        .footer-icon:not(:last-of-type) {
            margin-right: 60px;
        }

        .footer-icon svg {
            height: 30px;
            width: auto;
        }

        .footer-icon path {
            fill: var(--footer-link-color);
        }

        .footer-icon:focus svg,
        .footer-icon:hover svg,
        .footer-icon:active svg {
            opacity: 0.8;
            transform: scale(1.15);
            transition: 0.2s all linear;
        }
    </style>

    <title>JJ Keith, web dev</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81822884-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-81822884-1');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJFQTD68H6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BJFQTD68H6');
    </script>

</head>

<body>
    <main class="container">
        <h1 class="header">JJ Keith</h1>
        <h2 class="subheader">Front End Developer</h2>
        <p class="text">
            Hiya! As a developer, I prioritize accessibility, clean code, and great user experiences. In 2016 I
            completed an immersive web development program and transitioned from writing to development. I
            was hired by a small startup right out the program and honed my front end skills under the guidance of a
            senior developer for two years. I have gone on to work for startups of all sizes, an ad agency, and
            freelance clients.</p>
        </p>
        <hr>
        <section>
            <h3 class="section-header">Technologies</h3>
            <ul class="list-wrapper">
                <li class="list-item"><strong>JavaScript, CSS/SCSS, HTML, UX/UI</strong></li>
                <li class="list-item">React, Redux, NextJS, Vue, Vuex, NuxtJS, TypeScript</li>
                <li class="list-item">Accessibility, Animations, Bootstrap, Material UI, Framer Motion</li>
                <li class="list-item">Git/GitHub, Agile workflows, Kanban, Jira, Asana, Monday, Sketch, Figma</li>
                <li class="list-item">Shopify, HubSpot, ButterCMS, WordPress</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3 class="section-header">Experience</h3>
            <ul class="list-wrapper">
                <li class="list-item">
                    <a class="list-item__link" href="http://edify.cx" target="_blank">Edify Labs</a>
                    <span class="list-item__value">Nov 2022 – present</span>
                </li>
                <li class="list-item">
                    <a class="list-item__link" href="http://friendbuy.com" target="_blank">Friendbuy</a>
                    <span class="list-item__value">May 2019 – Nov 2022</span>
                </li>
                <li class="list-item">
                    <span class="list-item__link-wrapper"><a class="list-item__link" href="https://www.bizapedia.com/ca/heart-cup-inc.html" target="_blank">Freelance</a>&nbsp;/&nbsp;<a class="list-item__link" href="http://hi5.agency/#home" target="_blank">Contract</a></span>
                    <span class="list-item__value">May 2018 – Apr 2019</span>
                </li>
                <li class="list-item">
                    <a class="list-item__link" href="http://gigmor.com" target="_blank">Gigmor</a>
                    <span class="list-item__value">Aug 2016 – May 2018</span>
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3 class="section-header">Education</h3>
            <ul class="list-wrapper">
                <li class="list-item">
                    <span class="list-item__link">General Assembly</span>
                    <span class="list-item__value">Web Development Immersive</span>
                </li>
                <li class="list-item">
                    <span class="list-item__link">University of Southern California</span>
                    <span class="list-item__value">M.A.</span>
                </li>
                <li class="list-item">
                    <span class="list-item__link">UC Berkeley</span>
                    <span class="list-item__value">B.A.</span>
                </li>
            </ul>
        </section>

    </main>
    <footer class="footer">
        <div class="footer-links">
            <a href="https://github.com/jjkeith/" target="_blank" class="footer-icon" aria-label="github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" aria-hidden="true">
                    <path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" />
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/jjkeith/" target="_blank" class="footer-icon" aria-label="linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-hidden="true">
                    <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                </svg>
            </a>
            <a href="mailto:jj@hiyajj.com" target="_blank" class="footer-icon" v-html="emailIcon" aria-label="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true">
                    <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z" />
                </svg>
            </a>
        </div>
    </footer>
</body>